<!doctype html>
<html>
	<head>
		<title>Time Card</title>
		<style>

	.button {
    background-color: #008CBA; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
    border-radius: 20px;
}
.button:hover{
	background-color: #008CBA;
    color: white;
}
body {
    background-image: url("beach.jpg");
    width: 100%;
    background-size: cover;
    background-position: center center; 
}
.div1{
	width: 250px;
    height: 200px;
    border: 5px solid red;
    padding: 50px;
    border-radius: 10px;
    background-color: black;
    
}
h1{
	color: #8000ff;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li a:hover:not(.active) {
    background-color: #eee;
}

.active {
    background-color: #4CAF50;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
#footer{
    height: 70px;
    width:100%;
    color:#fff;
    background-color: #004d40;
    text-align: center;
    position: absolute;
    bottom: 0;
}
.area {
  text-align: center;
  font-size: 3.5em;
  color: #fff;
  letter-spacing: -7px;
  font-weight: 700;
  text-transform: uppercase;
  animation: blur .75s ease-out infinite;
  text-shadow: 0px 0px 5px #fff, 0px 0px 7px #fff;
}

@keyframes blur {
  from {
    text-shadow:0px 0px 10px #fff,
      0px 0px 10px #fff, 
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #7B96B8,
      0px 0px 150px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px -10px 100px #7B96B8,
      0px -10px 100px #7B96B8;
  }
}
	</style>
	</head>
	<center>
	<body>
		<ul>
   <li class="dropdown">
   	<a href="javascript:void(0)" class="dropbtn">Developers</a>
    <div class="dropdown-content">
      <a href="#Developers">Dimaunahan, Bon Jayvee</a>
      <a href="#Developers">Patricio, Peter John</a>
    </div>
  <li><a href="time.html">Check In</a></li>
  <li><a href="time2.html">Check Out</a></li>
  <li style="float:right"><a class="active" href="index.html">Home</a></li>
</ul>
		<marquee><h1>ATTENDANCE</h1></marquee><br><br><br><br><br>
		<div class="div1">
				<div class="area">Choose!</div>
	<form action="time.html" method="post">
	<tr>
		<td>
	<input type="submit" value="CHECK IN" class="button">
		</td>
	</tr>
	</form>
	<form action="time2.html" method="post">
	<tr>
		<td>
	<input type="submit" value="CHECK OUT" class="button">
		</td>
	</tr>
	</form>
</div>
<div id="footer">
<p>&copy 2016–2017 Stay Connected:&nbsp <a href="http://www.facebook.com/bjongemo">Facebook</a>&nbsp&nbsp|&nbsp&nbsp<a href="http://www.Instagram.com/">Instagram</a></p>
</div>
</body>
</center>
</html>
